.column__container,
.column__image--wrapper {
  position: relative;
}
.column__image--wrapper img {
  transition: transform 0.25s ease;
}

.column__container {
  border-radius: var(--card-corner-radius);
  border: var(--card-border-width) solid rgba(var(--color-foreground),var(--card-border-opacity));
  --border-radius: var(--card-corner-radius);
  --border-width: var(--card-border-width);
  --border-opacity: var(--card-border-opacity);
  --shadow-horizontal-offset: var(--card-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--card-shadow-vertical-offset);
  --shadow-blur-radius: var(--card-shadow-blur-radius);
  --shadow-opacity: var(--card-shadow-opacity);
  overflow: hidden;
}

.column__info--container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index:1;
}

.column__info--container .button {
  margin-top: 2.2rem;
  font-weight: 700;
  border: 1px solid #ffffff !important;
}

.column__info--container .button:after {
    box-shadow: none !important;
}

.black--gradient:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgb(0,0,0);
  background: -moz-linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
  background: -webkit-linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
}

.image--ratio img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center center;
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.image--landscape {
    padding-top: 55%;
}

.image--square {
    padding-top: 100%;
}

.image--portrait {
    padding-top: 125%;
}

.title-wrapper--halign-right {
    text-align: right;
}

.title-wrapper--halign-left {
    text-align: left;
}

.title-wrapper--halign-center {
    text-align: left;
}

@media screen and (min-width: 750px) {
  .nf_multicolumn--grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .nf_multicolumn--grid--2-col .nf_multicolumn--grid__item {
    width: calc(50% - var(--column-gap));
  }

  .nf_multicolumn--grid--3-col .nf_multicolumn--grid__item {
    width: calc(33.33% - var(--column-gap));
  }

  .nf_multicolumn--grid--4-col .nf_multicolumn--grid__item {
    width: calc(25% - var(--column-gap));
  }
}